name: Unit tests

on:
  push:
    branches: [ development, main, feat/* ]
  pull_request:
    branches: [ development, main, feat/* ]

jobs:
  call-build:
    uses: ./github/workflows/build.yml
  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Unit Tests
        run: ./scripts.sh
